language: swift
osx_image: xcode8.3
script:

  - xcodebuild -project Planc.xcodeproj -scheme PlancTests  -sdk iphonesimulator -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
  - bash <(curl -s https://codecov.io/bash) -cF ios
