language: swift

script:

  - xcodebuild -project Planc.xcodeproj -scheme PlancTests  -sdk iphonesimulator -destination "platform=iOS Simulator, name = iPhone SE, OS= 10.0" -configuration Release ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES test
  - bash <(curl -s https://codecov.io/bash) -cF ios
